{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=clipper.db"
  },
  "JwtSettings": {
    "Issuer": "ClipperAPI",
    "Audience": "ClipperClient",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
